<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JMUX RS232 Wedge tool.exe" version="1.0.4.3" publicKeyToken="4261483aedba0be9" language="en-SE" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JMUX RS232 Wedge tool" version="1.0.3.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JMUX RS232 Wedge tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JMUX RS232 Wedge tool.exe" size="1906096">
      <assemblyIdentity name="JMUX RS232 Wedge tool" version="1.0.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PkItT13vme75THmOX7zmIyE9lKZQz75km9ShwLHzARM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JMUX RS232 Wedge tool.exe.config" size="3034">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YWqVdGWvXBH/I3Komcvih+TmJ2hnj/4Y7TkLw4gFyLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="23147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bCj9gzXAR8nFc5PEy8cCmtqXzpS8DCDYUTA+QoG+95E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DLA\Jringstad" issuerKeyHash="8c67a7b1c24ba2c740ba21d7b4035f5ca5cec811" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FaMlSb6+lv3nf5RbFPFyzMvHvTYwKM/ihB/iYzCgtiA=</DigestValue></Reference></SignedInfo><SignatureValue>eyNr3n6jaaOo3FnAxn+h6a91qMCPOJWOuHyqditfdB1K+xPWSGN4X8gMsvS1mgq9KHvPorOnFrsoSsz9hqSy7P8rZLNXzMjnQ4OP+OJjG0Ml4o1B7dWOLQy7yutiu4YNRZ//1NSRMrxqZuqp1HQUFqVmkDMYoATumUrAkTat4Sw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ukUTFrc9HCsPUfGLj50GYgt8TKEsMvxi7JH++2/xmuxoB4iWOI6ladNAQJBI+BlPGHb5l6cYeqi0aP+i76YoGo/C0oACcHtn706iHqMOMcoTWq3lZfWA+k8dJ01LqoJAaVtlSLzaGP7Wm3jg0wwjfRJYxT+XHIoXzVO4nta3l+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="20b6a03063e21f84e2cf283036bdc7cbcc72f1145b947fe7fd96bebe4925a315" Description="" Url=""><as:assemblyIdentity name="JMUX RS232 Wedge tool.exe" version="1.0.4.3" publicKeyToken="4261483aedba0be9" language="en-SE" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DLA\Jringstad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F6sIswsJO8HPRs46ydvKl0jUSZlbeRTJKZEo2lIhC9Q=</DigestValue></Reference></SignedInfo><SignatureValue>tCVphu0b46YWKbW5v0xiPEhnoDBjDBG5ITeAcPTVrBOe0TobCULDAo5XjIOEgoojpNJTQsgtpUS8n/ATgQoHGNrMLUyA5I7XhERWg6Ui79D3uzfDMRFNba4kaYZNIQU41MUr90lmAGAur/OpeYlZiAWzD2BUeWaIosL6+QmPkKM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ukUTFrc9HCsPUfGLj50GYgt8TKEsMvxi7JH++2/xmuxoB4iWOI6ladNAQJBI+BlPGHb5l6cYeqi0aP+i76YoGo/C0oACcHtn706iHqMOMcoTWq3lZfWA+k8dJ01LqoJAaVtlSLzaGP7Wm3jg0wwjfRJYxT+XHIoXzVO4nta3l+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQVFjJBAacH4xGwU2ITaRAxzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARABMAEEAXABKAHIAaQBuAGcAcwB0AGEAZDAeFw0yMDExMzAyMjMwNDlaFw0yMTEyMDEwNDMwNDlaMCUxIzAhBgNVBAMeGgBEAEwAQQBcAEoAcgBpAG4AZwBzAHQAYQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6RRMWtz0cKw9R8YuPnQZiC3xMoSwy/GLskf77b/Ga7GgHiJY4jqVp00BAkEj4GU8YdvmXpxh6qLRo/6Lvpigaj8LSgAJwe2fvTqIeow4xyhNareVl9YD6Tx0nTUuqgkBpW2VIvNoY/tabeODTDCN9EljFP5ccihfNU7ie1reX6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG1qhBH0LfFZkVu3zyvcFo2q1gEoB4qBpONPtJBtOKkbpdnj72Q3qhVV1nNmZRNc/wUnHB4+5hQqs3kLWvJMyIdZuagx8yS1LBDOpDEM8QlJMioonHFWyn3puJpTq1IwYB8DVFSnznI4QI5QjFIX5unblSrL1/iSFE7QMYFROsLt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>