<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="JMUX_RS232.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <JMUX_RS232.Properties.Settings>
            <setting name="port0_selected" serializeAs="String">
                <value />
            </setting>
            <setting name="port1_selected" serializeAs="String">
                <value />
            </setting>
            <setting name="port2_selected" serializeAs="String">
                <value />
            </setting>
            <setting name="baud0_selected" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="baud1_selected" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="baud2_selected" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="wedgeClickedBool" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="suffixClickedInt" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="splitterCharContent" serializeAs="String">
                <value />
            </setting>
            <setting name="splitterClickedBool" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="licenseFlushExpires" serializeAs="String">
                <value />
            </setting>
            <setting name="licenseLevel" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="licensetimer" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="autoconnect0" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="autoconnect1" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="autoconnect2" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="autoconnectMaster" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="splitTimer" serializeAs="String">
                <value>0</value>
            </setting>
        </JMUX_RS232.Properties.Settings>
    </userSettings>
</configuration>